
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Login | DN</title>

    <!-- Bootstrap core CSS -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DN CMS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<h1 class="text-center">Admin Panel<small> Login</small></h1>
    		</div>
    		</div>
    </header>


    <section id="main">
    <div class="container">
    	<div class="row">
    		<div class="col-md-4 col-md-offset-4">
    		<form id="login" action="index.html" class="well">
    		<div class="form-group">
    			<label>Email</label>
    			<input type="text" class="form-control" placeholder="Enter Email">
    		</div>
    		<div class="form-group">
    			<label>Password</label>
    			<input type="password" class="form-control" placeholder="Enter password">
    		</div>
    		<button type="submit" class="btn btn-primary btn-block">Login</button>
    		</form>
			</div>
		</div>
    </div>
    </section>

    <footer id="footer"><p>Copyright DN, &copy; 2017</p></footer>

     <!-- Modals -->

     <!-- Add Page -->
      




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <script>
            CKEDITOR.replace( 'editor1' );
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
