body{
  background: #f4f4f4;
}
/* Navbar */
.navbar{
  min-height: 37px !important;
  margin-bottom: 0;
  border-radius: 0;

}

.navbar-nav > li > a, .navbar-brand{

  padding-top: 9px !important;
  padding-bottom: 0 !important;
  height: 37px;
}
.navbar-default {
  background-color: #009a8a;
  border-color: #007b73;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #007b73;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #007b73;
}
.navbar-default .navbar-toggle {
  border-color: #007b73;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #007b73;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

/* Custom */

.main-color-bg{
  background-color: #009a8a !important;
  border-color: #007b73;
  color: #ffffff !important;
}

/* Header */
#header{
background: #333333;
color: #ffffff;
padding-bottom: 10px;
margin-bottom: 15px;
}

#header .create{
  padding-top: 20px;
}

/* Breadcrump bg */
.breadcrumb {
  background: #cccccc;
  color: #333333;
}

.breadcrumb a{
color: #333333;
}


/* Progress Bar */
.progress-bar {
  background: #333333;
  color: #ffffff;
}

.dash-box{
  text-align: center;
}

#footer{
  background: #333333;
  color: #ffffff;
  text-align: center;
  padding: 30px;
  margin-top: 30px;
}

#login{margin-top: 40px;}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #007b73;
  }
}